MONGO_URI = mongodb+srv://gertrudeezebunwa:Gertrude1024@pluralecom.6bo973z.mongodb.net/realbackendproject?retryWrites=true&w=majority
JWT_SECRET = abctrjbn478fsgs-9nnfjkkbh-jsjsjdshjsjdjma73829hubmfd-hgshgdwhgwdhhsd7348u923983284uyefdhgdhv
NODE_ENV = production
PORT = 5000
